Signature-Version: 1.0
SHA1-Digest-Manifest: fL1jYzHLLaSDUc4VFwrjdrUKoKw=
Created-By: 1.0 (Android)

Name: res/drawable-xxhdpi-v4/green_on.png
SHA1-Digest: 4r0ywU1lmHdV6FmKU/3Zo+zRxL0=

Name: res/drawable-xxhdpi-v4/redlight.png
SHA1-Digest: 3C0eSo0uUVnBeWJuK8hopSJwtWw=

Name: AndroidManifest.xml
SHA1-Digest: wnbgUnNd1vKQ+XrpcE5aMUA47j4=

Name: res/drawable-hdpi-v4/ic_launcher.png
SHA1-Digest: IZBh+qF+3GEu0EgFEBfYF/INkxw=

Name: res/layout/rank.xml
SHA1-Digest: Yk4jyF+TeTrR2v73lPfia/kUrJw=

Name: res/drawable-xxhdpi-v4/greenlight.png
SHA1-Digest: 4KubH3WkaISyO8g3UncOFvQsbGw=

Name: res/drawable-mdpi-v4/ic_launcher.png
SHA1-Digest: 2rFJaUhfzkzuwbkTmH07TzAkQzM=

Name: res/layout/accelerometer.xml
SHA1-Digest: U0d03+GESZAGvZwTHEddKwx+y5E=

Name: res/menu/main.xml
SHA1-Digest: iZeDdgReglVvRkoMQEvxRKTT/Bg=

Name: res/layout/main_menu.xml
SHA1-Digest: HMjlxpyUVgwaLEHfZLkpdt6mWKs=

Name: res/layout/warning.xml
SHA1-Digest: jF3W7NqrLZK1idCaYBOzdUaHtwM=

Name: res/drawable-xxhdpi-v4/ic_launcher.png
SHA1-Digest: +cDx0WK47EJZNZXvkZvviFvkTeQ=

Name: res/layout/database_entry.xml
SHA1-Digest: UoEGK20kx04b1y0N0I79GsAuUS8=

Name: res/drawable-xxhdpi-v4/red_on.png
SHA1-Digest: OEr/NzCdi+UDqkH4yisZ+iQatJM=

Name: res/layout/instructions.xml
SHA1-Digest: Lq5/bDUnpMv8UjvVeB0mMxbQ1dc=

Name: res/drawable-xxhdpi-v4/red.png
SHA1-Digest: XlzWvBLgDC7Lj3UGgPuJVTXr28c=

Name: res/layout/traffic_lights.xml
SHA1-Digest: YbPsg7LupWxL5B2vCVp83YkYFeY=

Name: res/drawable-xhdpi-v4/ic_launcher.png
SHA1-Digest: KPzGvbdPi8Q2gUaW+UjqfAEJ0aM=

Name: res/drawable-xxhdpi-v4/green.png
SHA1-Digest: fzj4h0oMzeluze0JTaOpkck79hY=

Name: res/drawable-xxhdpi-v4/lightoff.png
SHA1-Digest: LmaGo0+F3mooaLKcyWCvmk5hwQM=

Name: res/drawable-xxhdpi-v4/amber_on.png
SHA1-Digest: SSEnn4PHu4lpjUevZ0Usn45ZuQw=

Name: resources.arsc
SHA1-Digest: hrm7j4EFlJQ72wM6XgovNfN6Cr4=

Name: res/drawable-xxhdpi-v4/button_background.png
SHA1-Digest: v6Os8ZwQ+0am582d8iSFMFtqVx4=

Name: res/drawable-xxhdpi-v4/amberlight.png
SHA1-Digest: VNbc8Son+K3B/EWpaJG6isljwtg=

Name: classes.dex
SHA1-Digest: l9Q1TmECWEts3wIXyxxRuBgnu3g=

Name: res/drawable-xxhdpi-v4/pelimad.png
SHA1-Digest: InJTTLzhNdPiOz2bE0LAlAMdl5g=

